PORT=3000

# DB_USER=GYMFLOW
# DB_HOST=localhost
# DB_NAME=GymFLOW
# DB_PASS=GFLOW123
# DB_PORT=5432

DB_USER=gymflow
DB_HOST=dpg-d1q1t0buibrs73e96i7g-a
DB_NAME=gymflow_fdtf
DB_PASS=fnAPJSdheRZzMHfDgCW9fKFfrmz9bWyZ
DB_PORT=5432
DATABASE_URL=postgresql://gymflow:fnAPJSdheRZzMHEd9cW9fKfFrmz9blvZ@dpg-d1q1t0buibrs73e96i7g-a/gymflow_fdft?sslmode=require

